<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sccachlam"
    tools:context="Resutl.resutl_make">
    <ImageView
        android:id="@+id/yl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bk"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/nameapp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/nameapp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="70dp">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yl"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="30dp">
    <TextView
        android:id="@+id/cachlam_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cách Làm"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/title"/>
    <TextView
        android:id="@+id/cachlam"
        android:layout_width="280dp"
        android:layout_height="190dp"
        android:layout_marginTop="60dp"

        android:layout_marginStart="10dp"
        />
    </androidx.cardview.widget.CardView>
</RelativeLayout>